# Потрібно перейменувати даний файл та встановити необхідні дані для змінних

# Порт на якому запускається сервіс
PORT=...

# Налаштування для інтеграції з сервісом розсилок
MAILGUN_KEY=...
MAILGUN_DOMAIN=...